\babel@toc {swedish}{}
\contentsline {section}{\numberline {1}Inledning}{2}
\contentsline {section}{\numberline {2}Problem}{2}
\contentsline {section}{\numberline {3}Design}{2}
\contentsline {section}{\numberline {4}Implementation}{3}
\contentsline {subsection}{\numberline {4.1}Checksum}{3}
\contentsline {subsection}{\numberline {4.2}Timer}{3}
\contentsline {section}{\numberline {5}Sammanfattning}{4}
\contentsline {section}{\numberline {6}Bilagor}{4}
\contentsline {section}{\numberline {7}Referenser}{8}
