\relax 
\catcode `"\active 
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"O}versikt}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Checksum}{2}\protected@file@percent }
\bibcite{databoken}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Timer}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sammanfattning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Referenser}{3}\protected@file@percent }
