\relax 
\catcode `"\active 
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Checksum}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Timer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sammanfattning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bilagor}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces S\IeC {\"a}ndar diagrammet\relax }}{4}}
\newlabel{fig:1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S\IeC {\"a}ndar diagrammet\relax }}{5}}
\newlabel{fig:sender}{{2}{6}}
\bibcite{databoken}{1}
\newlabel{fig:receiver}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mottagar diagrammet\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referenser}{8}}
