\babel@toc {swedish}{}
\contentsline {section}{\numberline {1}Inledning}{2}% 
\contentsline {section}{\numberline {2}\IeC {\"O}versikt}{2}% 
\contentsline {section}{\numberline {3}Problem}{2}% 
\contentsline {section}{\numberline {4}Design}{2}% 
\contentsline {section}{\numberline {5}Implementation}{2}% 
\contentsline {subsection}{\numberline {5.1}Checksum}{2}% 
\contentsline {subsection}{\numberline {5.2}Timer}{3}% 
\contentsline {section}{\numberline {6}Sammanfattning}{3}% 
\contentsline {section}{\numberline {7}Referenser}{3}% 
